{
  "name": "dynamic_workzone_roles",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap-cloud-sdk/resilience": "^3.15.0",
    "@sap/cds": "^7",
    "@sap/hana-client": "^2.20.22",
    "@sap/xssec": "^3",
    "express": "^4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7.9.2",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": "hana",
      "workzone-api": {
        "kind": "rest",
        "credentials": {
          "destination": "workzone-oauth-client-api",
          "requestTimeout": 30000
        }
      }
    }
  }
}
