{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "cds watch --profil hybrid",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "cds",
      "args": [
        "watch",
        "--profile",
        "hybrid",
        "--port",
        "4009"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}